http:
  routers:
    traefik:
      rule = "Host(`traefik.sawyer.services`) && PathPrefix(`/api`, `/dashboard`)"
      service: traefik
    searxng:
      rule: 'Host(`searxng.sawyer.services`)'
      service: searxng
    dashy:
      rule: 'Host(`dashy.sawyer.services`)'
      service: dashy
    portainer:
      entryPoints:
        - https
      rule: 'Host(`portainer.sawyer.services`)'
      service: portainer

  services:
    traefik:
      loadBalancer:
        servers:
          - url: http://127.0.0.1:8080
    searxng:
      loadBalancer:
        servers:
          - url: http://homelab:9000
    dashy:
      loadBalancer:
        servers:
          - url: http://homelab:10000
    portainer:
      loadBalancer:
        servers:
          - url: http://homelab:8000